# Configurações do Django para PythonAnywhere
SECRET_KEY=django-insecure-pm@#jrz=x#5ln7+r#9&)@&ezet-#292bjrf)^fqh110#$zrbq7
DEBUG=False
ALLOWED_HOSTS=ingressoptga.pythonanywhere.com,www.ingressoptga.pythonanywhere.com

# Configurações do Banco de Dados
DATABASE_URL=sqlite:///db.sqlite3

# Configurações do Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-2943803310877194-100314-299157cd680f0367d0c7e1a21233a9a5-2902307812
MERCADO_PAGO_PUBLIC_KEY=APP_USR-3bd9ca6a-9418-4549-89ce-07698d75fa71
MERCADO_PAGO_SANDBOX=True

# URLs do Sistema
SITE_URL=https://ingressoptga.pythonanywhere.com

# Configurações de Webhook
WEBHOOK_SECRET_KEY=1780494c4a6fdde056486e2f07b041cda3b81c6def03e746eae273bb830c784d
WEBHOOK_TIMEOUT=300

# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=vgf.tools1@gmail.com
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=vgf.tools1@gmail.com

# Configurações de Logging
LOG_LEVEL=INFO

# Configurações de Produção
PRODUCTION=True
PYTHONANYWHERE=True

# Configurações do Google OAuth2
GOOGLE_OAUTH2_CLIENT_ID=REPLACE_WITH_YOUR_GOOGLE_CLIENT_ID
GOOGLE_OAUTH2_SECRET=REPLACE_WITH_YOUR_GOOGLE_CLIENT_SECRET
